<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title></title>
  <style>
    .video-container {
        margin: 0 auto;
        width: 450px; 
        height: 531px; 
        overflow: hidden; 
        border-radius: 15px;
        position: relative;
        aspect-ratio: 450 / 531;
        /* aspect-ratio: 450 / 531; */
    }

    .htms-video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    @media all and (max-width: 1000px) {
        .video-container {
            width: 100%;
            max-width: 450px;
            aspect-ratio: 450 / 531;
            height: auto;
        }
    }
</style>
 </head>
 <body>
<img src=""> 
  <!-- <div class="video-container">
         <a href="" target="_parent">
		   <video class="htms-video" loop autoplay muted poster="">
                  <source type="video/mp4" src="https://puraxel.github.io/video/popup_size_1.mp4">
            </video>
	</a>
</div>	-->

<div class="video-container">
         <a href="" target="_parent">
		   <video class="htms-video" loop autoplay muted poster="">
                  <source type="video/mp4" src="https://puraxel.github.io/video/video_01.mp4">
            </video>
	</a>
</div>
 
 </body>
</html>   
